{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "sweetpad",
            "action": "build",
            "label": "sweetpad: Build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "sweetpad",
            "action": "launch",
            "label": "sweetpad: Launch",
            "group": "test"
        },
        {
            "type": "sweetpad",
            "action": "clean",
            "label": "sweetpad: Clean"
        }
    ]
}
